# MicroRabbit

./: MicroRabbit.sln
MicroRabbit.Infastructue.Bus/: MicroRabbit.Infastructue.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.IOC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IOC.csproj
MicroRabbit.MVC/Models/: TransferViewModel.cs
MicroRabbit.MVC/Models/DTO/: TransferDto.cs
MicroRabbit.MVC/Services/: TransferService.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  WeatherForecast.cs
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: DomainStartup.cs
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Transfer/: Program.cs  Startup.cs  WeatherForecast.cs
Transfer/Controllers/: WeatherForecastController.cs
Transfer/Properties/: launchSettings.json
